# sleuth-zipkin-demo

./: settings.gradle
random-number1-service/: build.gradle
random-number1-service/src/main/kotlin/br/com/hrom/randomnumber1/: RandomNumber1ServiceApplication.kt
random-number1-service/src/main/kotlin/br/com/hrom/randomnumber1/api/: RandomNumber1Controller.kt
random-number1-service/src/main/kotlin/br/com/hrom/randomnumber1/core/: RandomNumberProvider1.kt
random-number1-service/src/main/resources/: application.yml
random-number1-service/src/test/kotlin/br/com/hrom/randomnumber1/: RandomNumber1ServiceApplicationTests.kt
random-number2-service/: build.gradle
random-number2-service/src/main/kotlin/br/com/hrom/randomnumber2/: RandomNumber2ServiceApplication.kt
random-number2-service/src/main/kotlin/br/com/hrom/randomnumber2/api/: RandomNumber2Controller.kt
random-number2-service/src/main/kotlin/br/com/hrom/randomnumber2/config/web/: ZipkinTracingFilter.kt
random-number2-service/src/main/kotlin/br/com/hrom/randomnumber2/core/: RandomNumberProvider2.kt
random-number2-service/src/main/resources/: application.properties  logback.xml
random-sum-service/: build.gradle
random-sum-service/src/main/kotlin/br/com/hrom/randomsum/: RandomSumServiceApplication.kt
random-sum-service/src/main/kotlin/br/com/hrom/randomsum/api/: RandomSumController.kt
random-sum-service/src/main/kotlin/br/com/hrom/randomsum/config/: WebClientConfig.kt
random-sum-service/src/main/kotlin/br/com/hrom/randomsum/core/: RandomNumber1Provider.kt  RandomNumber2Provider.kt  RandomSumProvider.kt
random-sum-service/src/main/resources/: application.yml
random-sum-service/src/test/kotlin/br/com/hrom/randomsum/: RandomSumServiceApplicationTests.kt
scripts/: run-zipkin-docker-container.sh
