buildscript{
	ext {
		springCloudVersion = "2020.0.3"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.jetbrains.kotlin.jvm" version "1.4.32"
	id "org.jetbrains.kotlin.plugin.spring" version "1.4.32"
}

group = "br.com.hrom"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}


dependencies {
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxCoroutinesVersion}"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
	implementation "io.projectreactor.kotlin:reactor-kotlin-extensions"
	implementation 'io.github.microutils:kotlin-logging:1.12.5'

	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
	implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict ']
		jvmTarget = '11'
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = '11'
		freeCompilerArgs += [
				"-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
				"-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
		]
	}
}