plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

group 'br.com.hrom'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.github.microutils:kotlin-logging:1.12.5'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"

    implementation(platform("io.zipkin.brave:brave-bom:5.13.3"))
    implementation 'io.zipkin.brave:brave-instrumentation-servlet'
    implementation 'io.zipkin.brave:brave-context-slf4j'
    implementation "io.zipkin.reporter2:zipkin-sender-okhttp3"

    implementation "io.javalin:javalin:3.13.10"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict ']
        jvmTarget = '11'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
